[gd_scene load_steps=2 format=3 uid="uid://6yobn1t7s8vr"]

[ext_resource type="Script" path="res://Scripts/Root.gd" id="1_387j8"]

[node name="Root" type="Node"]
script = ExtResource("1_387j8")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
