[gd_scene load_steps=7 format=3 uid="uid://dwxpf8kvwjppq"]

[ext_resource type="Script" path="res://Scripts/Settings.gd" id="1_hcaqw"]
[ext_resource type="Texture2D" uid="uid://5150remwt8vn" path="res://Assets/check.svg" id="2_72m3n"]
[ext_resource type="Texture2D" uid="uid://b7fohabtmjfhr" path="res://Assets/cross.svg" id="3_l658a"]
[ext_resource type="Texture2D" uid="uid://dy2634y5831sw" path="res://Assets/back-arrow.svg" id="4_s3nhn"]
[ext_resource type="Texture2D" uid="uid://c5pmk0pfsbiwe" path="res://Assets/refresh-icon.svg" id="6_764o2"]

[sub_resource type="Theme" id="Theme_g7ikb"]
default_font_size = 50

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 2220.0
offset_bottom = 1080.0
script = ExtResource("1_hcaqw")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 2029.0
offset_bottom = 1074.0

[node name="VARIABLE_JUMP_HEIGHT" type="CheckBox" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
theme_override_icons/checked = ExtResource("2_72m3n")
theme_override_icons/unchecked = ExtResource("3_l658a")
keep_pressed_outside = true
text = "Variable Jump Height"

[node name="SEPARATE_BUTTONS" type="CheckBox" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
theme_override_icons/checked = ExtResource("2_72m3n")
theme_override_icons/unchecked = ExtResource("3_l658a")
keep_pressed_outside = true
text = "Separate Buttons for Jump and Throw"

[node name="DOUBLE_JUMP" type="CheckBox" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
theme_override_icons/checked = ExtResource("2_72m3n")
theme_override_icons/unchecked = ExtResource("3_l658a")
keep_pressed_outside = true
text = "Double Jump"

[node name="GRAVITY" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBox/GRAVITY"]
custom_minimum_size = Vector2(510, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "Gravity:"

[node name="Label2" type="SpinBox" parent="VBox/GRAVITY"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_g7ikb")
value = 100.0

[node name="Label3" type="Label" parent="VBox/GRAVITY"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "min: 1000, max: 10000"
horizontal_alignment = 2

[node name="WIN_SCORE" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBox/WIN_SCORE"]
custom_minimum_size = Vector2(510, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Win Score"

[node name="Label2" type="SpinBox" parent="VBox/WIN_SCORE"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_g7ikb")
value = 100.0

[node name="Label3" type="Label" parent="VBox/WIN_SCORE"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "min: 20, max: 10000"
horizontal_alignment = 2

[node name="THROW_SPEED" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBox/THROW_SPEED"]
custom_minimum_size = Vector2(510, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Throw Power"

[node name="Label2" type="SpinBox" parent="VBox/THROW_SPEED"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_g7ikb")
value = 100.0

[node name="Label3" type="Label" parent="VBox/THROW_SPEED"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "min: 20, max: 10000"
horizontal_alignment = 2

[node name="SPEED" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBox/SPEED"]
custom_minimum_size = Vector2(510, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Movement Speed"

[node name="Label2" type="SpinBox" parent="VBox/SPEED"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_g7ikb")
value = 100.0

[node name="Label3" type="Label" parent="VBox/SPEED"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "min: 20, max: 10000"
horizontal_alignment = 2

[node name="JUMP_VELOCITY" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBox/JUMP_VELOCITY"]
custom_minimum_size = Vector2(510, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Jump Speed"

[node name="Label2" type="SpinBox" parent="VBox/JUMP_VELOCITY"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_g7ikb")
value = 100.0

[node name="Label3" type="Label" parent="VBox/JUMP_VELOCITY"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "min: 20, max: 10000"
horizontal_alignment = 2

[node name="MAX_ROT_RANGE_DEG" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBox/MAX_ROT_RANGE_DEG"]
custom_minimum_size = Vector2(510, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Rotation Extent"

[node name="Label2" type="SpinBox" parent="VBox/MAX_ROT_RANGE_DEG"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_g7ikb")
value = 100.0

[node name="Label3" type="Label" parent="VBox/MAX_ROT_RANGE_DEG"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "min: 20, max: 10000"
horizontal_alignment = 2

[node name="ROT_SPEED" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBox/ROT_SPEED"]
custom_minimum_size = Vector2(510, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Rotation Speed
"

[node name="Label2" type="SpinBox" parent="VBox/ROT_SPEED"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_g7ikb")
value = 100.0

[node name="Label3" type="Label" parent="VBox/ROT_SPEED"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "min: 20, max: 10000"
horizontal_alignment = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.0
offset_bottom = 123.0
grow_horizontal = 0
texture_normal = ExtResource("4_s3nhn")

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -665.0
offset_top = 659.0
offset_right = -542.0
offset_bottom = 782.0
grow_horizontal = 0
texture_normal = ExtResource("6_764o2")
