[gd_scene load_steps=5 format=3 uid="uid://d23xjyxwwyedr"]

[ext_resource type="Script" path="res://Main.gd" id="1_3namn"]
[ext_resource type="PackedScene" uid="uid://c6sajd1aute1i" path="res://Barrier.tscn" id="2_qj3co"]
[ext_resource type="PackedScene" uid="uid://ccbd5rrosfsx8" path="res://Swordsman.tscn" id="3_dbffi"]
[ext_resource type="PackedScene" uid="uid://vr4m8fm5lv47" path="res://Sword.tscn" id="4_2fpqd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3namn")
metadata/_edit_horizontal_guides_ = [0.0]

[node name="L-Side-Wall" parent="." instance=ExtResource("2_qj3co")]
position = Vector2(-64, 0)
scale = Vector2(8, 135)
collision_mask = 0

[node name="R-Side-Wall" parent="." instance=ExtResource("2_qj3co")]
position = Vector2(1920, 0)
scale = Vector2(8, 135)

[node name="Floor" parent="." instance=ExtResource("2_qj3co")]
position = Vector2(0, 960)
scale = Vector2(240, 7)
collision_mask = 31

[node name="Black" parent="." instance=ExtResource("3_dbffi")]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 896)
direction = 1
held_item = 1
swordsman_name = null

[node name="Blue" parent="." instance=ExtResource("3_dbffi")]
position = Vector2(1856, 896)
collision_layer = 4
direction = null
held_item = 2
swordsman_name = 1

[node name="Sword1" parent="." instance=ExtResource("4_2fpqd")]
position = Vector2(56, 840)
collision_layer = 8
collision_mask = 1
state = 2
sword_name = 1

[node name="Sword2" parent="." instance=ExtResource("4_2fpqd")]
position = Vector2(1848, 840)
collision_layer = 16
collision_mask = 1
state = 2
sword_name = 2

[node name="Button1" type="Button" parent="."]
offset_right = 64.0
offset_bottom = 64.0

[node name="Button2" type="Button" parent="."]
offset_left = 1856.0
offset_right = 1920.0
offset_bottom = 64.0

[node name="BlackScore" type="Label" parent="."]
offset_left = 576.0
offset_top = 64.0
offset_right = 633.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 100
text = "0"

[node name="BlueScore" type="Label" parent="."]
offset_left = 1288.0
offset_top = 64.0
offset_right = 1345.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 100
text = "0"
