[gd_scene load_steps=5 format=3 uid="uid://lqur1np5u88c"]

[ext_resource type="PackedScene" uid="uid://c6sajd1aute1i" path="res://Scenes/Components/Barrier.tscn" id="1_hpfm2"]
[ext_resource type="PackedScene" uid="uid://bu72xm0yaxxps" path="res://Scenes/Components/Platform.tscn" id="2_awcaw"]
[ext_resource type="Texture2D" uid="uid://di23j62yi08gc" path="res://Assets/blue-square.svg" id="4_3l0om"]
[ext_resource type="Texture2D" uid="uid://bmdcjx1d7dwqx" path="res://Assets/Screenshot from 2023-06-03 00-34-29.png" id="4_u88iu"]

[node name="Level_1" type="Node2D"]
metadata/_edit_vertical_guides_ = []

[node name="Reference" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.596078)
texture = ExtResource("4_u88iu")
centered = false

[node name="L-Side-Wall" parent="." instance=ExtResource("1_hpfm2")]
position = Vector2(227, -784)
scale = Vector2(8, 200)
collision_mask = 0

[node name="R-Side-Wall" parent="." instance=ExtResource("1_hpfm2")]
position = Vector2(1629, -784)
scale = Vector2(8, 200)

[node name="Platform0" parent="." instance=ExtResource("1_hpfm2")]
position = Vector2(227, 784)
scale = Vector2(183.252, 4)
collision_mask = 31

[node name="Platform5" parent="." instance=ExtResource("2_awcaw")]
position = Vector2(372, 483)
scale = Vector2(47.2398, 4)

[node name="Platform6" parent="." instance=ExtResource("2_awcaw")]
position = Vector2(291, 371)
scale = Vector2(24.7243, 4)

[node name="Platform7" parent="." instance=ExtResource("2_awcaw")]
position = Vector2(750, 352)
scale = Vector2(43, 4)

[node name="Platform8" parent="." instance=ExtResource("2_awcaw")]
position = Vector2(291, 609)
scale = Vector2(32.1724, 4)

[node name="Platform9" parent="." instance=ExtResource("2_awcaw")]
position = Vector2(1155, 492)
scale = Vector2(47, 4)

[node name="Platform11" parent="." instance=ExtResource("2_awcaw")]
position = Vector2(1332, 614)
scale = Vector2(37.1241, 4)

[node name="Platform12" parent="." instance=ExtResource("2_awcaw")]
position = Vector2(411, 219)
scale = Vector2(45.7187, 4)

[node name="Platform13" parent="." instance=ExtResource("2_awcaw")]
position = Vector2(1242, 304)
scale = Vector2(45.7148, 4)

[node name="Spawns" type="Node" parent="."]

[node name="Spawn1" type="Node2D" parent="Spawns"]
visible = false

[node name="Black" type="Sprite2D" parent="Spawns/Spawn1"]
modulate = Color(0, 0, 0, 1)
position = Vector2(291, 274)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_3l0om")
centered = false

[node name="Blue" type="Sprite2D" parent="Spawns/Spawn1"]
position = Vector2(1533, 518)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_3l0om")
centered = false

[node name="Spawn2" type="Node2D" parent="Spawns"]
visible = false

[node name="Black" type="Sprite2D" parent="Spawns/Spawn2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(291, 512)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_3l0om")
centered = false

[node name="Blue" type="Sprite2D" parent="Spawns/Spawn2"]
position = Vector2(1512, 208)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_3l0om")
centered = false

[node name="Spawn3" type="Node2D" parent="Spawns"]
visible = false

[node name="Black" type="Sprite2D" parent="Spawns/Spawn3"]
modulate = Color(0, 0, 0, 1)
position = Vector2(372, 387)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_3l0om")
centered = false

[node name="Blue" type="Sprite2D" parent="Spawns/Spawn3"]
position = Vector2(1435, 396)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_3l0om")
centered = false
