[gd_scene load_steps=8 format=3 uid="uid://bujyrhr3yo7sf"]

[ext_resource type="Script" path="res://Scripts/Components/Swordsman.gd" id="1_ei4c6"]
[ext_resource type="Texture2D" uid="uid://d0j3yd3xb4fhd" path="res://Assets/dinoCharactersVersion1.1/sheets/DinoSprites - tard.png" id="2_scyep"]
[ext_resource type="Texture2D" uid="uid://do2dt6u6j3ld0" path="res://Assets/arrow-next-right2.png" id="3_mq4i6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mclpc"]
size = Vector2(64, 67.875)

[sub_resource type="Animation" id="Animation_e1l3o"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_ql0hl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7m2p"]
_data = {
"RESET": SubResource("Animation_ql0hl"),
"Walk": SubResource("Animation_e1l3o")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
platform_on_leave = 2
script = ExtResource("1_ei4c6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(4, 4)
texture = ExtResource("2_scyep")
hframes = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 34.0625)
shape = SubResource("RectangleShape2D_mclpc")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_mq4i6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 34)
shape = SubResource("RectangleShape2D_mclpc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y7m2p")
}
