[gd_scene load_steps=4 format=3 uid="uid://vr4m8fm5lv47"]

[ext_resource type="Script" path="res://Scripts/Components/Sword.gd" id="1_bf0h4"]
[ext_resource type="Texture2D" uid="uid://di23j62yi08gc" path="res://Assets/blue-square.svg" id="2_oku4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mclpc"]
size = Vector2(64, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.25, 1)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bf0h4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_oku4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_mclpc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_mclpc")
