[gd_scene load_steps=3 format=3 uid="uid://vr4m8fm5lv47"]

[ext_resource type="Script" path="res://Scripts/Components/Sword.gd" id="1_bf0h4"]
[ext_resource type="Texture2D" uid="uid://blh5yux4vhpop" path="res://Assets/Pixel Swords and Spears/Swords/sSword1.png" id="2_w72ic"]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.25, 1)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bf0h4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
scale = Vector2(4.89256, 21.3988)
texture = ExtResource("2_w72ic")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -32, 12, -32, 12, 17, 32, 17, 32, 22, 12, 22, 12, 32, -12, 32, -12, 22, -32, 22, -32, 17, -12, 17)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-12, -32, 12, -32, 12, 17, 32, 17, 32, 22, 12, 22, 12, 32, -12, 32, -12, 22, -32, 22, -32, 17, -12, 17)
